<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de 5 Filas</title>
    <style>
        /* Estilos opcionales para mejorar la apariencia */
        body {
            background-color: #b8e0c4;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #contador {
            font-size: 24px;
            margin: 0 10px;
        }

        button {
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #27834a;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #27834a;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <img src="imagenes/espe.png" alt="">
    <h2>PROGRAMACIÓN INTEGRATIVA DE COMPONENTES WEB</h2>
    <h1>Examen Parcial</h1>
    <p>Estudiante: Juliana Salomé Escobar Campaña</p>
    <table>
        <thead>
            <tr>
                <th>Tabla de preguntas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="Ejercicio1/index.html">Ejercicio 1</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio2/index.html">Ejercicio 2</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio3/index.html">Ejercicio 3</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio4/index.html">Ejercicio 4</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio5/index.html">Ejercicio 5</a></td>
            </tr>
        </tbody>
    </table>


</body>

</html>