<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <title>Ejercicio 1</title>

  <style>
    body {
      background-color: #b8e0c4;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Agrega la fuente a tu selección h1, h2 */
    h1,
    h2 {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #27834a;
      padding-bottom: 15px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      line-height: 1.2;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.2em;
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
    }

    .component-container {
      margin-top: 30px;
      background-color: #fafafa;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
  </style>

</head>

<body>

  <img src="imagenes/espe.png" alt="">
  <h2>PROGRAMACIÓN INTEGRATIVA DE COMPONENTES WEB</h2>
  <h1>Ejercicio 1 - Examen Parcial</h1>
  <p>Estudiante: Juliana Salomé Escobar Campaña</p>

  <saludo-component></saludo-component>

  <a href="../index.html">Atrás</a>

  <script src="saludo-component.js"></script>

  <a href="../index.html">Atrás</a>

</body>

</html>